@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root {
   --blue: #00b8b8;
   --black: #333;
   --white: #fff;
   --light-color: #666;
   --light-bg: #eee;
   --border: .2rem solid rgba(0, 0, 0, .1);
   --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

* {
   font-family: 'Poppins', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   /* text-decoration: none !important; */
   text-transform: capitalize;
}

*::-webkit-scrollbar {
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track {
   background-color: transparent;
}

*::-webkit-scrollbar-thumb {
   background-color: var(--blue);
}

html {
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 6.5rem;
}

section {
   padding: 0rem 2rem;
}

.heading {
   text-align: center;
   font-size: 4rem;
   color: var(--black);
   text-transform: uppercase;
   font-weight: bolder;
   margin-bottom: 3rem;
}

.link-btn {
   display: inline-block;
   padding: 1rem 3rem;
   border-radius: .5rem;
   background-color: var(--blue);
   cursor: pointer;
   font-size: 1.7rem;
   color: var(--white);
}

#test {
   display: inline-block;
   padding: 1rem 3rem;
   border-radius: .5rem;
   /* background-color: var(--blue); */
   font-size: 1.7rem;
   color: white;
}

#test2 {
   color: white;
}

.bg-text {
   background-color: rgb(0, 0, 0);
   /* Fallback color */
   background-color: rgba(0, 0, 0, 0.4);
   /* Black w/opacity/see-through */
   color: white;
   font-weight: bold;
   border: 3px solid #f1f1f1;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 50%;
   padding: 20px;
   text-align: center;
}

.wrapper.two {
   font-size: 6rem;
   font-family: "Play", sans-serif;
}

.neon h3 {
   margin: 1rem auto;
   animation: neon 1s ease infinite;
   text-decoration: none;
}

@keyframes neon {

   0%,
   100% {
      text-shadow: 0 0 10px #ef00e3a8, 0 0 20px #ef00e3a8, 0 0 20px #ef00e3a8, 0 0 20px #ef00e3a8, 0 0 2px #fed128, 2px 2px 2px #806914;
      color: #f5efcb;
   }

   50% {
      text-shadow: 0 0 2px #800e0b, 0 0 5px #800e0b, 0 0 5px #800e0b, 0 0 5px #800e0b, 0 0 2px #800e0b, 4px 4px 2px #40340a;
      color: #eda0d3;
   }
}

.link-btn:hover {
   background-color: var(--black);
   color: var(--white);
}

.header {
   padding: 2rem;
   border-bottom: var(--border);
}

.header.active {
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border: 0;
}

.header .logo {
   font-size: 2rem;
   color: var(--blue);
}

.header .logo span {
   color: var(--blue);
}

.header .nav a {
   margin: 0 1rem;
   font-size: 1.7rem;
   color: var(--black);
}

.header .nav a:hover {
   color: var(--blue);
}

#menu-btn {
   font-size: 2.5rem;
   color: var(--black);
   cursor: pointer;
   display: none;
}

.home {
   background: url(../images/home-bg.jpg) no-repeat;
   background-size: cover;
   background-position: center;
}

.home .content {
   width: 55rem;
   padding: 2rem;
}

.home .content h3 {
   font-size: 6rem;
   text-transform: uppercase;
   color: white;
}

.home .content p {
   line-height: 2;
   font-size: 1.5rem;
   color: var(--light-color);
   padding: 1rem 0;
}

.about {
   margin-top: 25px;
}

.about .row {
   min-height: 50vh;
}

.about .content span {
   font-size: 2rem;
   color: var(--blue);
}

.about .content h3 {
   font-size: 3rem;
   color: var(--black);
   margin-top: 1rem;
}

.about .content p {
   padding: 1rem 0;
   font-size: 1.4rem;
   color: var(--light-color);
   line-height: 2;
}

.services {
   background-color: var(--light-bg);
}

.services .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 2rem;
}

.services .box-container .box {
   text-align: center;
   padding: 2rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.services .box-container .box img {
   margin: 1rem 0;
   height: 4rem;
}

.services .box-container .box h3 {
   font-size: 2rem;
   padding: 1rem 0;
   color: var(--black);
}

.services .box-container .box p {
   font-size: 1.5rem;
   color: var(--light-color);
   line-height: 2;
}

.process .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 2rem;
}

.process .box-container .box {
   background-color: var(--blue);
   padding: 2rem;
   border-radius: .5rem;
   text-align: center;
   box-shadow: var(--box-shadow);
}

.process .box-container .box img {
   height: 20rem;
   margin: 1rem 0;
}

.process .box-container .box h3 {
   font-size: 2rem;
   color: var(--white);
   margin: 1.5rem 0;
}

.process .box-container .box p {
   font-size: 1.5rem;
   color: var(--white);
   line-height: 2;
}

.reviews {
   background-color: var(--light-bg);
}

.reviews .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 2rem;
}

.reviews .box-container .box {
   background-color: var(--white);
   text-align: center;
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   padding: 2rem;
}

.reviews .box-container .box img {
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
}

.reviews .box-container .box p {
   padding: 2rem 0;
   line-height: 2;
   font-size: 1.5rem;
   color: var(--light-color);
   margin-bottom: 0;
}

.reviews .box-container .box .stars {
   padding: .5rem 1.5rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
   margin-bottom: 2rem;
   display: inline-block;
}

.reviews .box-container .box .stars i {
   font-size: 1.5rem;
   color: var(--blue);
}

.reviews .box-container .box h3 {
   font-size: 2rem;
   color: var(--black);
}

.reviews .box-container .box span {
   color: var(--light-color);
   font-size: 1.5rem;
}

.contact form {
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding: 2rem;
   margin: 0 auto;
   max-width: 50rem;
}

.contact form .message {
   margin-bottom: 2rem;
   border-radius: .5rem;
   background-color: var(--blue);
   padding: 1.2rem 1rem;
   font-size: 1.7rem;
   color: var(--white);
   text-align: center;
}

.contact form .box {
   width: 100%;
   margin-top: 1rem;
   margin-bottom: 2rem;
   border-radius: .5rem;
   background-color: var(--white);
   padding: 1.2rem 1.4rem;
   font-size: 1.7rem;
   color: var(--black);
   text-transform: none;
}

.contact form span {
   font-size: 1.7rem;
   color: var(--black);
}

.footer {
   background-color: var(--light-bg);
}

.footer .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap: 3rem;
}

.footer .box-container .box {
   text-align: center;
}

.footer .box-container .box i {
   height: 5rem;
   width: 5rem;
   border-radius: 50%;
   line-height: 5rem;
   font-size: 2rem;
   background-color: var(--blue);
   color: var(--white);
}

.footer .box-container .box h3 {
   font-size: 2rem;
   margin: 2rem 0;
   color: var(--black);
}

.footer .box-container .box p {
   font-size: 1.5rem;
   color: var(--light-color);
   text-transform: none;
}

.footer .credit {
   text-align: center;
   border-top: var(--border);
   padding-top: 2rem;
   margin-top: 2rem;
   font-size: 2rem;
   color: var(--light-color);
}

.footer .credit span {
   color: var(--blue);
}



.tbody {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   /* min-height: 100vh; */
   background: white;
}

.tbody .container1 {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   max-width: 1200px;
   margin: 40px 0;
}

.tbody .container1 .card1 {
   position: relative;
   min-width: 320px;
   height: 440px;
   box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
      inset -5px -5px 15px rgba(255, 255, 255, 0.1),
      5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
   border-radius: 15px;
   margin: 30px;
   transition: 0.5s;
}

.tbody .container1 .card1:nth-child(1) .box1 .content1 a, 
.tbody .container1 .card1:nth-child(4) .box1 .content1 a,
.tbody .container1 .card1:nth-child(7) .box1 .content1 a {
   background: #2196f3;
}

.tbody .container1 .card1:nth-child(2) .box1 .content1 a,
.tbody .container1 .card1:nth-child(5) .box1 .content1 a,
.tbody .container1 .card1:nth-child(8) .box1 .content1 a {
   background: #e91e63;
}

.tbody .container1 .card1:nth-child(3) .box1 .content1 a,
.tbody .container1 .card1:nth-child(6) .box1 .content1 a,
.tbody .container1 .card1:nth-child(9) .box1 .content1 a {
   background: #23c186;
}

.tbody .container1 .card1 .box1 {
   position: absolute;
   top: 20px;
   left: 20px;
   right: 20px;
   bottom: 20px;
   background: #00b8b8;
   border-radius: 15px;
   display: flex;
   justify-content: center;
   align-items: center;
   overflow: hidden;
   transition: 0.5s;
}

.tbody .container1 .card1 .box1:hover {
   transform: translateY(-50px);
}

.tbody .container1 .card1 .box1:before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 50%;
   height: 100%;
   background: rgba(255, 255, 255, 0.03);
}

.tbody .container1 .card1 .box1 .content1 {
   padding: 50px 10px 10px 10px;
   text-align: center;
}

.tbody .container1 .card1 .box1 .content1 h2 {
   position: absolute;
   top: -10px;
   right: 30px;
   font-size: 8rem;
   color: rgba(255, 255, 255, 0.1);
}

.tbody .container1 .card1 .box1 .content1 h3 {
   font-size: 1.8rem;
   color: #fff;
   z-index: 1;
   transition: 0.5s;
   margin-bottom: 15px;
}

.tbody .container1 .card1 .box1 .content1 p {
   font-size: 1rem;
   font-weight: 300;
   color: rgba(255, 255, 255, 0.9);
   z-index: 1;
   transition: 0.5s;
}

.tbody .container1 .card1 .box1 .content1 a {
   position: relative;
   display: inline-block;
   padding: 8px 20px;
   background: black;
   border-radius: 5px;
   text-decoration: none;
   color: white;
   margin-top: 5px;
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
   transition: 0.5s;
   font-size: 15px;
}

.tbody .container1 .card1 .box1 .content1 a:hover {
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
   background: #fff;
   color: #000;
}

.tbody .container1 .card1 .box1 .content1 h3 {
   text-decoration: underline;
}

.tbody .container1 .card1 .box1 .content1 p {
   font-size: 18px;
}

.tbody .container1 .card1 .box1 .content1 .remove_uline {
   text-decoration: none;
   margin-bottom: 0px;
   margin-top: 15px;

}

.whatsapp_float {
   position: fixed;
   width: 60px;
   height: 60px;
   bottom: 40px;
   right: 40px;
   background-color: #25d366;
   color: #FFF;
   border-radius: 50px;
   text-align: center;
   font-size: 30px;
   box-shadow: 2px 2px 3px #999;
   z-index: 100;
}

.whatsapp-icon {
   margin-top: 16px;
}

.containerForm{
   width: 85%;
   background: #fff;
   border-radius: 6px;
   padding: 20px 60px 30px 40px;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
 }
 .containerForm .content{
   display: flex;
   align-items: center;
   justify-content: space-between;
 }
 .containerForm .content .left-side{
   width: 25%;
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin-top: 15px;
   position: relative;
 }
 .content .left-side::before{
   content: '';
   position: absolute;
   height: 70%;
   width: 2px;
   right: -15px;
   top: 50%;
   transform: translateY(-50%);
   background: #afafb6;
 }
 .content .left-side .details{
   margin: 14px;
   text-align: center;
 }
 .content .left-side .details i{
   font-size: 30px;
   color: #00b8b8;
   margin-bottom: 10px;
 }
 .content .left-side .details .topic{
   font-size: 18px;
   font-weight: 500;
 }
 .content .left-side .details .text-one,
 .content .left-side .details .text-two{
   font-size: 14px;
   color: #afafb6;
 }
 .containerForm .content .right-side{
   width: 75%;
   margin-left: 75px;
 }
 .content .right-side .topic-text{
   font-size: 23px;
   font-weight: 600;
   color: var(--black);
 }
 .right-side .input-box{
   height: 50px;
   width: 100%;
   margin: 12px 0;
 }
 .right-side .input-box input,
 .right-side .input-box select,
 .right-side .input-box textarea{
   height: 100%;
   width: 100%;
   border: none;
   outline: none;
   font-size: 16px;
   background: #F0F1F8;
   border-radius: 6px;
   padding: 0 15px;
   resize: none;
 }
 .right-side .message-box{
   min-height: 110px;
 }
 .right-side .input-box textarea{
   padding-top: 6px;
 }
 .right-side .button{
   display: inline-block;
   margin-top: 12px;
 }
 .right-side .button input[type="submit"]{
   color: #fff;
   font-size: 18px;
   outline: none;
   border: none;
   padding: 8px 16px;
   border-radius: 6px;
   background: #00b8b8;
   cursor: pointer;
   transition: all 0.3s ease;
 }
 .button input[type="button"]:hover{
   background: #00b8b8;
 }
 .footer {
   display: flex;
   flex-flow: row wrap;
   padding: 30px 30px 20px 100px;
   color: #2f2f2f;
   background-color: #fff;
   border-top: 1px solid #e5e5e5;
 }
 
 .footer > * {
   flex:  1 ;
 }
 
 .footer__addr {
   margin-right: 1.25em;
   margin-bottom: 2em;
 }
 
 .footer__logo {
   font-family: 'Pacifico', cursive;
   font-weight: 400;
   text-transform: lowercase;
   font-size: 1.5rem;
 }
 
 .footer__addr h2 {
   margin-top: 1.3em;
   font-size: 15px;
   font-weight: 400;
 }
 
 .nav__title {
   font-weight: 400;
   font-size: 15px;
 }
 
 .footer address {
   font-style: normal;
   color: #999;
 }
 
 .footer__btn {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 36px;
   max-width: max-content;
   background-color: rgb(33, 33, 33, 0.07);
   border-radius: 100px;
   color: #2f2f2f;
   line-height: 0;
   margin: 0.6em 0;
   font-size: 1rem;
   padding: 0 1.3em;
 }
 
 .footer ul {
   list-style: none;
   padding-left: 0;
 }
 
 .footer li {
   line-height: 2em;
 }
 
 .footer a {
   text-decoration: none;
 }
 
 
 .footer__nav > * {
   display: flex;
   margin-right: 1.25em;
 }

  .nav__item {
      display: flex;
 }
 
 
 .nav__ul a {
   color: #212529;
 }
 
 .nav__ul--extra {
   column-count: 2;
   column-gap: 1.25em;
 }
 
 .legal {
   color: #212529;
 }
   
 .legal__links {
   /* display: flex; */
   align-items: center;
 }
 
 .heart {
   color: #2f2f2f;
 }

 /* media queries  */

@media (max-width:991px) {

   html {
      font-size: 55%;
   }

   .header .link-btn {
      display: none;
   }

   section {
      padding: 5rem 2rem;
   }

}

@media (max-width:768px) {

   section {
      padding: 3rem 1rem;
   }

   #menu-btn {
      display: inline-block;
      transition: .2s linear;
   }

   #menu-btn.fa-times {
      transform: rotate(180deg);
   }

   .header .nav {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background-color: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      padding: 1rem 0;
      text-align: center;
      flex-flow: column;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition: .2s linear;
   }

   .header .nav.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .nav a {
      margin: 1rem 0;
      font-size: 2rem;
   }

   .home {
      background-position: left;
   }

   .home .content {
      width: auto;
   }

}

@media (max-width:450px) {

   html {
      font-size: 50%;
   }

   .home .content h3 {
      font-size: 4rem;
   }

   .heading {
      font-size: 3rem;
   }

}

@media (max-width:750px) {

   .footer {
      padding-left: 50px;
   }

}

@media (min-width:767px) {

   .footer {
      padding-left: 150px;
   }

}

@media screen and (max-width: 767px) {
   .whatsapp-icon {
       margin-top: 10px;
   }

   .whatsapp_float {
       width: 40px;
       height: 40px;
       bottom: 20px;
       right: 10px;
       font-size: 22px;
   }
}
 
 @media (max-width: 950px) {
   .containerForm{
     width: 90%;
     padding: 30px 40px 40px 35px ;
   }
   .containerForm .content .right-side{
    width: 75%;
    margin-left: 55px;
 }
 }
 @media (max-width: 820px) {
   .containerForm{
     margin: 40px 0;
     height: 100%;
   }
   .containerForm .content{
     flex-direction: column-reverse;
   }
  .containerForm .content .left-side{
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .containerForm .content .left-side::before{
    display: none;
  }
  .containerForm .content .right-side{
    width: 100%;
    margin-left: 0;
  }
 }

 @media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 1 0px;
  }
}
 
